{
  "name": "reservation-backend",
  "version": "1.0.0",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "start": "node dist/main.js",
    "dev": "dotenvx run -- tsx watch src/main.ts",
    "build": "tsc",
    "test": "vitest"
  },
  "imports": {
    "#mod/iam": "./dist/modules/iam/index.js",
    "#mod/profile": "./dist/modules/profile/index.js",
    "#mod/reservation": "./dist/modules/reservation/index.js",
    "#lib/domain-model": "./dist/lib/domain-model/index.js"
  },
  "dependencies": {
    "@date-fns/tz": "^1.2.0",
    "@hono/node-server": "^1.13.7",
    "@prisma/client": "^6.3.0",
    "@supabase/supabase-js": "^2.48.1",
    "date-fns": "^4.1.0",
    "hono": "^4.6.16",
    "prisma": "^6.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.13.1",
    "eslint": "^9.18.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^3.0.5"
  }
}
